{
	"folders": [
		{
			"path": "."
		}
	],

	"extensions": {
		"recommendations": [
			"ms-vscode-remote.remote-wsl",
			"ms-vscode.cpptools",
			"xaver.clang-format",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"alexcvzz.vscode-sqlite",
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"notskm.clang-tidy",
			"matepek.vscode-catch2-test-adapter",
			"wayou.vscode-todo-highlight",
		]
	},

	"settings": {
		"todohighlight.isEnable": true,
		"todohighlight.isCaseSensitive": true,
		"todohighlight.keywords": [
			{
				"text": "DEBUG",
				"color": "red",
				"border": "1px solid red",
				"borderRadius": "2px",
				"backgroundColor": "rgba(0,0,0,0)",
				"overviewRulerColor": "grey"
			},
			{
				"text": "NOTE",
				"color": "rgb(102, 205, 170)",
				"border": "1px solid rgb(102, 205, 170)",
				"borderRadius": "2px",
				"backgroundColor": "rgba(0,0,0,0)",
				"overviewRulerColor": "grey"
			},
			{
				"text": "HACK",
				"color": "rgb(50, 205, 50)",
				"border": "1px solid rgb(50, 205, 50)",
				"borderRadius": "2px",
				"backgroundColor": "rgba(0,0,0,0)",
			},
			{
				"text": "TODO",
				"color": "red",
				"border": "1px solid red",
				"borderRadius": "2px",
				"backgroundColor": "rgba(0,0,0,0)",
			}
		],
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp"
		},
	},
}
