<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="DirectoryViewPanel">
		<style>wxBORDER_SIMPLE|wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTreeCtrl" name="m_treeCtrl2">
					<style>wxTR_DEFAULT_STYLE|wxTR_FULL_ROW_HIGHLIGHT|wxTR_HIDE_ROOT</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_button2">
					<pos>-1,-1</pos>
					<label>zbuj</label>
					<default>0</default>
					<auth_needed>0</auth_needed>
					<markup>0</markup>
					<bitmap />
				</object>
			</object>
		</object>
	</object>
</resource>
