<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	
	<object class="wxDialog" name="MyDialog1">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>220,220</size>
		<title>Authenticate yourself</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText1">
					<pos>-1,-1</pos>
					<label>Username</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="m_textCtrl1">
					<size>200,-1</size>
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText2">
					<label>Password</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="m_textCtrl2">
					<style>wxTE_PASSWORD|wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
					<size>200,-1</size>
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="wxID_OK">
					<label>OK</label>
				</object>
			</object>
		</object>
	</object>
</resource>
