<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<title>Sync</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="MenuBar">
			<object class="wxMenu" name="menu_file">
				<label>File</label>
				<object class="wxMenuItem" name="menu_file_newc">
					<label>New Configuration\tCtrl+N</label>
					<help>Create a new configuration.</help>
				</object>
				<object class="wxMenuItem" name="menu_file_changec">
					<label>Change Configuration\tCtrl+O</label>
					<help>Change an existing configuration.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="wxID_EXIT">
					<label>Exit\tAlt-F4</label>
					<help>Exit the application.</help>
				</object>
			</object>
			<object class="wxMenu" name="menu_edit">
				<label>Edit</label>
				<object class="wxMenuItem" name="menu_edit_scan">
					<label>Scan directories\tCtrl+R</label>
					<help>Scan directories for changes.</help>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="menu_edit_sync">
					<label>Synchronize!\tCtrl+S</label>
					<help>Synchronize the changes.</help>
					<enabled>0</enabled>
				</object>
			</object>
			<object class="wxMenu" name="menu_help">
				<label>Help</label>
				<object class="wxMenuItem" name="wxID_ABOUT">
					<label>About...\tF1</label>
					<help>Show about dialog.</help>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="StatusBar">
			<style>wxSTB_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxToolBar" name="ToolBar">
			<style>wxTB_HORIZONTAL|wxTB_TEXT</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="tlb_changec">
				<label>Change Configuration</label>
				<tooltip>Change Configuration</tooltip>
				<longhelp>Change Configuration.</longhelp>
				<bitmap stock_id="wxART_FILE_OPEN" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="tlb_scan">
				<label>Scan directories</label>
				<tooltip>Scan directories</tooltip>
				<longhelp>Scan directories, looking for changes.</longhelp>
				<bitmap stock_id="wxART_FIND" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
			</object>
			<object class="tool" name="tlb_sync">
				<label>Synchronize!</label>
				<tooltip>Synchronize the changes.</tooltip>
				<longhelp>Synchronize the changes.</longhelp>
				<bitmap>ico/sync.png</bitmap>
			</object>
		</object>
		<object class="wxFlexGridSizer">
			<rows>0</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0,1</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>3</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListCtrl" name="listMain">
					<style>wxLC_REPORT</style>
					<size>600,400</size>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<minsize>350,-1</minsize>
					<orient>wxVERTICAL</orient>
					<label>File Details</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>0</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols></growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText17">
									<label>Name:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lblDetName">
									<label></label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText19">
									<label>Directory:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lblDetPath">
									<label></label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText21">
									<label>Device #:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lblDetDev">
									<label></label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText24">
									<label>Inode #:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lblDetInode">
									<label></label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText25">
									<label>Mod. Time:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lblDetMtime">
									<label></label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText27">
									<label>Size:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lblDetSize">
									<label></label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText251">
									<label>Hash:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lblDetHash">
									<label></label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
