<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<title>Sync</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="MenuBar">
			<object class="wxMenu" name="menu_file">
				<label>File</label>
				<object class="wxMenuItem" name="menu_file_newc">
					<label>New Configuration\tCtrl+N</label>
					<help>Create a new configuration.</help>
				</object>
				<object class="wxMenuItem" name="menu_file_changec">
					<label>Change Configuration\tCtrl+O</label>
					<help>Change an existing configuration.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="wxID_EXIT">
					<label>Exit\tAlt-F4</label>
					<help>Exit the application.</help>
				</object>
			</object>
			<object class="wxMenu" name="menu_edit">
				<label>Edit</label>
				<object class="wxMenuItem" name="menu_edit_scan">
					<label>Scan directories\tCtrl+R</label>
					<help>Scan directories for changes.</help>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="menu_edit_sync">
					<label>Go Synchronize!\tCtrl+G</label>
					<help>Synchronize the changes.</help>
					<enabled>0</enabled>
				</object>
			</object>
			<object class="wxMenu" name="menu_action">
				<label>Actions</label>
				<object class="wxMenuItem" name="menu_action_all">
					<label>Select All\tCtrl+A</label>
					<help>Select all paths.</help>
				</object>
				<object class="wxMenuItem" name="menu_action_none">
					<label>Select None\tCtrl+Shift+A</label>
					<help>Remove all paths from selection.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menu_action_def">
					<label>Default Sync Action\tShift+D</label>
					<help>Revert back to the default action.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menu_action_ltor">
					<label>Propagate Local to Remote\t&gt;</label>
					<help>Propagate Local version to the Remote.</help>
				</object>
				<object class="wxMenuItem" name="menu_action_rtol">
					<label>Propagate Remote to Local\t&lt;</label>
					<help>Propagate Remote version to the Local.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menu_action_ignore">
					<label>Ignore\tShift+S</label>
					<help>Ignore this file during this synchronization.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menu_action_tool">
					<label>Resolve Conflict with a tool\tShift+C</label>
					<help>Launch a third party tool to resolve conflicting changes.</help>
					<enabled>0</enabled>
				</object>
			</object>
			<object class="wxMenu" name="menu_view">
				<label>View</label>
				<object class="wxMenuItem" name="menu_view_cleanon">
					<label>Show up to date files\tCtrl+V</label>
					<help>Should files with no changes also be listed?</help>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="menu_view_ffwdon">
					<label>Show fast forwards\tCtrl+F</label>
					<help>Should files with fast forward action (update only history) be listed?</help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
			</object>
			<object class="wxMenu" name="menu_help">
				<label>Help</label>
				<object class="wxMenuItem" name="wxID_ABOUT">
					<label>About...\tF1</label>
					<help>Show about dialog.</help>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="StatusBar">
			<style>wxSTB_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxToolBar" name="ToolBar">
			<style>wxTB_HORIZONTAL|wxTB_TEXT</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>0</separation>
			<object class="tool" name="tlb_changec">
				<label>Change Configuration</label>
				<tooltip>Change Configuration</tooltip>
				<longhelp>Change Configuration.</longhelp>
				<bitmap stock_id="wxART_FILE_OPEN" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="tlb_scan">
				<label>Scan directories</label>
				<tooltip>Scan directories</tooltip>
				<longhelp>Scan directories, looking for changes.</longhelp>
				<bitmap stock_id="wxART_FIND" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
			</object>
			<object class="tool" name="tlb_sync">
				<label>Go Synchronize!</label>
				<tooltip>Synchronize the changes.</tooltip>
				<longhelp>Synchronize the changes.</longhelp>
				<bitmap>ico/sync.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="tlb_ltor">
				<label>Left to Right</label>
				<tooltip>Propagate Local version to the Remote.</tooltip>
				<longhelp>Propagate Local version to the Remote.</longhelp>
				<bitmap stock_id="wxART_GO_FORWARD" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
			</object>
			<object class="tool" name="tlb_ignore">
				<label>Ignore</label>
				<tooltip>Ignore this file during this synchronization.</tooltip>
				<longhelp>Ignore this file during this synchronization.</longhelp>
				<bitmap stock_id="wxART_DELETE" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
			</object>
			<object class="tool" name="tlb_rtol">
				<label>Right to Left</label>
				<tooltip>Propagate Remote version to the Local.</tooltip>
				<longhelp>Propagate Remote version to the Local.</longhelp>
				<bitmap stock_id="wxART_GO_BACK" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
			</object>
			<object class="tool" name="tlb_tool">
				<label>Resolve Conflict</label>
				<tooltip>Launch a third party tool to resolve conflicting changes.</tooltip>
				<longhelp>Launch a third party tool to resolve conflicting changes.</longhelp>
				<bitmap stock_id="wxART_FIND_AND_REPLACE" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
			</object>
		</object>
		<object class="wxFlexGridSizer">
			<rows>0</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0,1</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>3</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListCtrl" name="listMain">
					<style>wxLC_REPORT</style>
					<size>600,400</size>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<minsize>350,-1</minsize>
					<orient>wxVERTICAL</orient>
					<label>Details</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>0</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>0</growablecols>
							<growablerows>0</growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txtDetails">
									<style>wxTE_MULTILINE|wxTE_READONLY</style>
									<value></value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
