<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">

<object class="wxMenuBar" name="main_menu">
    <object class="wxMenu" name="menu_file">
        <label>File</label>
        <object class="wxMenuItem" name="menu_file_hello">
            <label>Hello</label>
            <help>Hello in status bar</help>
        </object>
        <object class="wxMenuItem" name="wxID_EXIT">
            <label>Exit</label>
            <help></help>
        </object>
    </object>
    <object class="wxMenu" name="menu_help">
        <label>Help</label>
        <object class="wxMenuItem" name="wxID_ABOUT">
            <label>About</label>
            <help></help>
        </object>
    </object>
</object>

</resource>
